{
  "name": "design-system",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@storybook/addon-links": "^10.0.3",
    "@storybook/vue3-vite": "^10.0.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.6.2",
    "storybook": "^10.0.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.1.6",
    "vue-tsc": "^2.0.6"
  }
}
